<!DOCTYPE html>
<html>
<head>
  <title>erreur page inexistante</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
  .rails-default-error-page {
    background-color: #EFEFEF;
    color: #2E2F30;
    text-align: center;
    font-family: arial, sans-serif;
    margin: 0;
  }

  .rails-default-error-page div.dialog {
    width: 95%;
    max-width: 33em;
    margin: 4em auto 0;
  }

  .rails-default-error-page div.dialog > div {
    border: 1px solid #CCC;
    border-right-color: #999;
    border-left-color: #999;
    border-bottom-color: #BBB;
    border-top: #B00100 solid 4px;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    background-color: white;
    padding: 7px 12% 0;
    box-shadow: 0 3px 8px rgba(50, 50, 50, 0.17);
  }

  .rails-default-error-page h1 {
    font-size: 100%;
    color: #730E15;
    line-height: 1.5em;
  }

  .rails-default-error-page div.dialog > p {
    margin: 0 0 1em;
    padding: 1em;
    background-color: #F7F7F7;
    border: 1px solid #CCC;
    border-right-color: #999;
    border-left-color: #999;
    border-bottom-color: #999;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top-color: #DADADA;
    color: #666;
    box-shadow: 0 3px 8px rgba(50, 50, 50, 0.17);
  }
  </style>
</head>
 <head>
    <meta charset="UTF-8 without BOM">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Justice Fantome</title>

    

  </head>
   
    
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="/">Justice Fantome</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/">Home</a>
            </li>
            <% if user_signed_in? %>
           
            <li class="nav-item">
               <%= link_to " liste des posts" , posts_path , class: "nav-link"%></li>
            
            <li class="nav-item">
              <%= link_to " Nouveau post" , new_post_path , class: "nav-link"%></li>
            
            <li class="nav-item">
              <%= link_to " Modifier profil" , edit_user_registration_path , class: "nav-link"%></li>
           
            <li class="nav-item">
              <%= link_to " contact" , new_contact_path , class: "nav-link"%></li>
            
            <li class="nav-item">
              <%= link_to " Se déconnecter ", destroy_user_session_path, method: :delete ,class: "nav-link" %>
           
            <%else%>
            
            <li class="nav-item">
              <%= link_to " liste des posts" , posts_path , class: "nav-link"%></li>
           
            <li class="nav-item">
              <%= link_to " contact" , new_contact_path , class: "nav-link"%></li>
              <li class="nav-item">
              <%= link_to " Se connecter " , new_user_session_path , class: "nav-link"%></li>
            
            
            <li class="nav-item">
              <%= link_to " S'enregistrer " , new_user_registration_path , class: "button primary"%></li>

            <%end%>

          </ul>
        </div>
      </div>
    </nav>
     <!-- Page Header -->
    <header class="masthead" style="background-image: url('/assets/lib.jpg');size:'450x246'">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="site-heading">
              <h1>Justice Fantome</h1>
              <span class="subheading">Quand la justice est absente,denoncez la!</span>
            </div>
          </div>
        </div>
      </div>
      </header>

<div class="rails-default-error-page">
  <!-- This file lives in public/404.html -->
  <div class="dialog">
    <div>

      <h1>La page demandee n'existe pas</h1>
      <p>elle a peut etre ete supprimee ou deplacee,verifiez l'adresse</p>
    </div>
    <p>If you are the application owner check the logs for more information.</p>
  </div>
</div>
</body>
</html>
